@icrules/editor: RuleGroupEditorProps
Interface RuleGroupEditorProps
interface RuleGroupEditorProps {
    FactsEditor?: FC<FactsEditorProps>;
    depth?: number;
    extra?: any;
    facts?: any;
    index?: number;
    onChange?: ((RuleGroup, index, parentIndex?) => void);
    rules?: RuleGroup;
    showFactsEditor?: boolean;
}
Index
Properties
FactsEditor?
depth?
extra?
facts?
index?
onChange?
rules?
showFactsEditor?
Properties
Optional FactsEditor
FactsEditor?: FC<FactsEditorProps>
Optional depth
depth?: number
Optional extra
extra?: any
Optional facts
facts?: any
Optional index
index?: number
Optional onChange
onChange?: ((RuleGroup, index, parentIndex?) => void)
Type declaration
(RuleGroup, index, parentIndex?): void
Parameters
RuleGroup: any
index: any
Optional parentIndex: any
Returns void
Optional rules
rules?: RuleGroup
Optional showFactsEditor
showFactsEditor?: boolean
