@icrules/editor: RuleEditorProps
Interface RuleEditorProps
interface RuleEditorProps {
    depth?: number;
    facts?: any;
    index?: number;
    onDeleteRule?: ((number) => void);
    onUpdate?: ((r, i) => void);
    rule?: Rule;
}
Index
Properties
depth?
facts?
index?
onDeleteRule?
onUpdate?
rule?
Properties
Optional depth
depth?: number
Optional facts
facts?: any
Optional index
index?: number
Optional onDeleteRule
onDeleteRule?: ((number) => void)
Type declaration
(number): void
Parameters
number: any
Returns void
Optional onUpdate
onUpdate?: ((r, i) => void)
Type declaration
(r, i): void
Parameters
r: Rule
i: number
Returns void
Optional rule
rule?: Rule
